--------------------------------- IMP POINTS TO NOTE ----------------------------------------------------

1. Base case ko leaf node lene ki koshish kro (eg : Max Depth in BT question)

2. << Path related >>  problem in BT follow a fixed pattern :
        (a) Leaf Node -> Base case
        (b) root->left then root->right then analyse root
        (c) most of the time carry a variable (which might contain the final result required)
        (d) solve from leaf to root approach

---------------------------------------------------------------------------------------------------------

--------------------------------- LEVEL ORDER TRAVERSAL CODE --------------------------------------------

vector<vector<int>> levelOrder(TreeNode* root) {
        vector<vector<int>> res;
        queue<TreeNode*>q;
        if(!root) return res;
        q.push(root);

        while(!q.empty()){
            vector<int>v;
            int s=q.size();
            for(int i=0;i<s;i++){
            TreeNode* temp=q.front(); q.pop();
            v.push_back(temp->val);
            if(temp->left)q.push(temp->left);
            if(temp->right) q.push(temp->right);    
            }
            res.push_back(v);
            
            
            }



        return res;
    }

---------------------------------------------------------------------------------------------------------

--------------------------------- ZIG-ZAG LEVEL ORDER TRAVERSAL -----------------------------------------

vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>>ans;

        if(root == NULL)
        {
            return ans;
        }

        queue<TreeNode*>q;
        q.push(root);
        bool flag = true;
        while(!q.empty())
        {
            int size = q.size();
            vector<int>level(size);

            for(int i =0;i<size;i++)
            {
                TreeNode* node = q.front();
                q.pop();
                int index = flag ? i : (size - 1 - i);
                level[index] = node->val;
                if(node->left != NULL)q.push(node->left);
                if(node->right!=NULL)q.push(node->right);
            }
            ans.push_back(level);
            flag = !(flag);
        }
        return ans;
    }

---------------------------------------------------------------------------------------------------------


--------------------------- Lowest Common Ancestor Concept ----------------------------------------------

Intuition:

The very first thing we can observe from the question is that we can find the LCA of 2 given nodes from 

        i) Left subtree or in

       ii)Right subtree, if not in both the subtrees then root will be the  LCA.

Approach:

If root is null or if root is x or if root is y then return root
Made a recursion call for both
i) Left subtree 

ii)Right subtree

Because we would find LCA in the left or right subtree only.

If the left subtree recursive call gives a null value that means we haven’t found LCA in the left subtree, 
which means we found LCA on the right subtree. So we will return right.
If the right subtree recursive call gives null value, that means we haven’t found LCA on the right subtree, 
which means we found LCA on the left subtree. So we will return left .
If both left & right calls give values (not null)  that means the root is the LCA.


code :
    TreeNode* lowestCommonAncestor(TreeNode* root, TreeNode* p, TreeNode* q) {
        //base case
        if (root == NULL || root == p || root == q) {
            return root;
        }
        TreeNode* left = lowestCommonAncestor(root->left, p, q);
        TreeNode* right = lowestCommonAncestor(root->right, p, q);

        //result
        if(left == NULL) {
            return right;
        }
        else if(right == NULL) {
            return left;
        }
        else { //both left and right are not null, we found our result
            return root;
        }
    }

explanation link : https://takeuforward.org/data-structure/lowest-common-ancestor-for-two-given-nodes/
-----------------------------------------------------------------------------------------------------------