-------------------------------BINARY SEARCH CODE TEMPLATE BOTH RECURSIVE AND ITERATIVE-------------------------------------
    
int f(int low,int high,vector<int>& nums, int target)
    {
        if(high<low)
        {
            return -1;
        }
        int mid = low +(high-low)/2;
        
        if(nums[mid]==target)
        {
            return mid;
        }
        else if(nums[mid]<target)
        {
            // low = mid+1;
            return f(mid+1,high,nums,target);
        }
        else
        {
            // high = mid-1;
            return f(low,mid-1,nums,target);
        }        
    }
    int search(vector<int>& nums, int target) {
        int low =0;
        int high = nums.size()-1;
        // int mid;
        // while(low<=high)
        // {
        //     int mid = low +(high-low)/2;

        //     if(nums[mid]==target)
        //     {
        //         return mid;
        //     }
        //     else if(nums[mid]<target)
        //     {
        //         low = mid+1;
        //     }
        //     else
        //     {
        //         high = mid-1;
        //     }
        // }
        // return -1;
        return f(low,high,nums,target);
    }

---------------------------------------------------------------------