--------------------Number Theory ----------------------------
1. If the decimal representation of a number x has exactly c digits, then x≥10c−1

2. (K^i) > (K^(i-1))+(K^(i-2))+..... (always) for i>=2 and K is some positive integer.
--------------------------------------------------------------

------------------------Bit Manipulation ------------------
1. XOR property
    -> Xor of same number is 0.
    -> 0 Xor A = A

2. Shift operators property ((<< Left shift)  & (>> Right shift))
    -> a = a<<b => a = a*2^b (eg : a<<1 = a*2)
    -> a = a>>b => a = a/2^b (eg : a>>1 = a/2)

------------------------------------------------------------

----------------------------------------------------------------

1. If n^2 is out of bound then try precomputing for all the range of nums[i]; (Eg Weekly Contest 418 - Q3 )


2. To  extract words from a string of sentence

        vector<string> split(const string& sentence) {
        vector<string> result;
        istringstream iss(sentence);
        string word;
        while (iss >> word) {
            result.push_back(word);
        }
        return result;
    }


----------------------------------------------------------------